<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWg-If-9mu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="aQO-cG-wwI">
            <objects>
                <tableViewController id="SWg-If-9mu" customClass="TableViewController" customModule="RickMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gb5-H3-tXl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQa-p1-B0A">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="Dl4-9a-dz2">
                                <rect key="frame" x="0.0" y="94" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dl4-9a-dz2" id="nok-yA-wJV">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vwx-Nt-gcE" kind="presentation" identifier="segueDetail" id="VNH-vs-DiB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SWg-If-9mu" id="XF7-CC-SKp"/>
                            <outlet property="delegate" destination="SWg-If-9mu" id="iXd-2m-ggo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hJ1-o4-ciR"/>
                    <connections>
                        <outlet property="labelAlert" destination="OQa-p1-B0A" id="hot-yc-cac"/>
                        <outlet property="tableCharacter" destination="gb5-H3-tXl" id="wwz-v2-gGo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C3-lI-NGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-2"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IR1-Zg-rIv">
            <objects>
                <viewController id="vwx-Nt-gcE" customClass="DetailViewController" customModule="RickMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIY-gU-MUe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUF-V3-TDX">
                                <rect key="frame" x="0.0" y="79" width="390" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOI-wo-RcV">
                                <rect key="frame" x="16" y="161" width="358" height="346"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDH-44-1ix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUF-V3-TDX" firstAttribute="leading" secondItem="uDH-44-1ix" secondAttribute="leading" id="Cbf-7z-vJl"/>
                            <constraint firstItem="uDH-44-1ix" firstAttribute="trailing" secondItem="gOI-wo-RcV" secondAttribute="trailing" constant="16" id="Der-Wl-LUk"/>
                            <constraint firstItem="gOI-wo-RcV" firstAttribute="top" secondItem="tUF-V3-TDX" secondAttribute="bottom" constant="32" id="VMY-Qx-koj"/>
                            <constraint firstItem="tUF-V3-TDX" firstAttribute="top" secondItem="uDH-44-1ix" secondAttribute="top" constant="32" id="dZd-DS-iaN"/>
                            <constraint firstItem="uDH-44-1ix" firstAttribute="trailing" secondItem="tUF-V3-TDX" secondAttribute="trailing" id="kyL-ZM-Bgc"/>
                            <constraint firstItem="gOI-wo-RcV" firstAttribute="leading" secondItem="uDH-44-1ix" secondAttribute="leading" constant="16" id="r3Y-xC-hW0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelName" destination="tUF-V3-TDX" id="gYG-v0-CLK"/>
                        <outlet property="pictureBox" destination="gOI-wo-RcV" id="wwM-oy-g4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Su-24-6LW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.8461538461538" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
